<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RB HARDWARE-|ABOUT|</title>
    <link rel="icon" type="image/x-icon" href="/img/about.jpg">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="head">
        <a href="#" id="logo">RB HARDWARE</a>
        <navbar class="nav">
            <a href="index.htm">home</a>
            <a href="about.html">about</a>
            <a href="product.htm">product</a>
            <a href="gallery.html">gallery</a>
            <a href="contact.html">contact</a>
        </navbar>
        <div class="icon-header">
            <div id="menu-bar" class="fas fa-bars"></div>
            <div id="search-bar" class="fas fa-search"></div>
        </div>
        <div class="search-form">
            <input type="search" id="search-form" placeholder="search here">
        </div>
    </header>

    <div class="background-image">
        <div class="inner-back-text">
            <h1>About</h1>
            <h2>WELLCOME TO <span>RB HARDWARE and Senetory!!</span></h2>
            <p>My name is RamRaj Adhikari. I am ower of RB Hardware & Senatory. I sell the plumbing ,House colour
                ,other.... products. My shop is located in pokhara-32 ,sathmuhana ,sajabajar. Our shop is open at
                6am-7pm in Sunday to Friday. You can buy our product from online and we can deliver on your
                location/house. If you want to buy product from phone/Email. The phone number is 977-9802805613 & Email
                address is .......@gmail.com . <br><br><br>

                If you want to design your room. I am ready to design your room. For design your Room/House please
                contact in ashimzwork@gmail.com .</p>

            <div class="inner-back-btn">
                <a href="" class="first-btn">Read more</a>
            </div>
        </div>
    </div>

    <div class="product-head">
        <h1>product</h1>
        <p>Buy our products <span>from online!!</span></p>
    </div>

    <div class="product">
        <div class="button-class">
        <div class="products">
            <img src="/img/pipe.jpg" alt="pipe">
            <h3>pipe</h3>
            <p>Brand-NepalTop<br>color-white <br>size-1/2</p><br>
            <h6>रु0.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul><br>
            <button class="buy-1">Buy Now</button><button class="cart-1">Add to cart</button>
        </div>


        <div class="products">
            <img src="/img/socket.jpg" alt="pipe">
            <h3>socket</h3>
            <p>Brand-NepalTop<br>color-green <br>size-1/2</p><br>
            <h6>रु0.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul><br>
            <button class="buy-2">Buy Now</button><button class="cart-2">Add to cart</button>
        </div>


        <div class="products">
            <img src="/img/tee.png" alt="pipe">
            <h3>tee</h3>
            <p>Brand-NepalTop<br>color-green <br>size-1/2</p><br>
            <h6>रु0.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star "></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul><br>
            <button class="buy-3">Buy Now</button><button class="cart-3">Add to cart</button>
        </div>

        <div class="products">
            <img src="/img/socket.jpg" alt="pipe">
            <h3>socket</h3>
            <p>Brand-NepalTop<br>color-green <br>size-1/2</p><br>
            <h6>रु0.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
            </ul><br>
            <button class="buy-4">Buy Now</button><button class="cart-4">Add to cart</button>
        </div>
        </div>
        <button class="more">See all</button>
    </div>  



















    <div class="visiter">
        <div class="container">
            <i class="fa-solid fa-eye"></i>
            <span class="num" data-val="400">000</span>
            <span class="text">Website visit</span>
        </div>
        <div class="container">
            <i class="fas fa-smile-beam"></i>
            <span class="num" data-val="340">000</span>
            <span class="text">Happy Customers</span>
        </div>
        <div class="container">
            <i class="fas fa-star"></i>
            <span class="num" data-val="280">000</span>
            <span class="text">Five Stars</span>
        </div>
    </div>

    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h2>Get in touch</h2><hr>
            </div>
            <input type="hidden" name="access_key" value="baa5a830-8bbc-4f7f-9810-4db3eeadf0f7">
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
            <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
            <button type="submit">Submit <img src="/img/arrow_icon.png"></button>
        </form>
    </div>


    <script src="script.js"></script>
</body>

</html>