<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RB HARDWARE- |contact|</title>
    <link rel="icon" type="image/x-icon" href="/img/about.jpg">


    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header class="head">
        <a href="index.htm" id="logo">RB HARDWARE</a>
        <navbar class="nav">
            <a href="index.htm">home</a>
            <a href="about.html">about</a>
            <a href="product.htm">product</a>
            <a href="gallery.html">gallery</a>
            <a href="contact.html">contact</a>
        </navbar>
        <div class="icon-header">
            <div id="menu-bar" class="fas fa-bars"></div>
            <div id="search-bar" class="fas fa-search"></div>
        </div>
        <div class="search-form">
            <input type="search" id="search-form" placeholder="search here">
        </div>
    </header>

    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h2>Get in touch</h2><hr>
            </div>
            <input type="hidden" name="access_key" value="baa5a830-8bbc-4f7f-9810-4db3eeadf0f7">
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
            <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
            <button type="submit">Submit <img src="/img/arrow_icon.png"></button>
        </form>
    </div>


    <script src="script.js"></script>
</body>
</html>